# DotNet.BinarySerialization

./: .gitignore  Herpet.BinaryTools.sln
src/BinarySerialization/BinarySerialization.Attributes/: BinarySerializableAttribute.cs  BinarySerialization.Attributes.csproj  Field.cs  FieldAttribute.cs  NumField.cs  NumFieldAttribute.cs  StringField.cs
src/BinarySerialization/BinarySerialization.Common/: Encoding.cs  Endian.cs  IBinarySerializable.cs
src/BinarySerialization/BinarySerialization.Core/: Class1.cs
src/BinarySerialization/BinarySerialization.SourceGenerator/BinarySerialization.SourceGenerator/: BinarySerialization.SourceGenerator.csproj  BinarySerializerSourceGenerator.cs  IncrementalGeneratorPostInitializationContextExtensions.cs  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
src/BinarySerialization/BinarySerialization.SourceGenerator/BinarySerialization.SourceGenerator.Sample/: BinarySerialization.SourceGenerator.Sample.csproj  Examples.cs  Program.cs
src/BinarySerialization/BinarySerialization.SourceGenerator/BinarySerialization.SourceGenerator.Tests/: BinarySerialization.SourceGenerator.Tests.csproj  BinarySerializationSourceGeneratorTest.cs  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  Test.cs
src/BinarySerialization/BinarySerialization.SourceGenerator/BinarySerialization.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
src/BinarySerialization/BinarySerialization.SourceGenerator/BinarySerialization.SourceGenerator/CommonGeneratedTypes/: EnumEncodingDeclaration.cs  EnumEndianDeclaration.cs  GenerationCommonTypesTemplates.cs  InterfaceIBinarySerializableDeclaration.cs
src/BinarySerialization/BinarySerialization.SourceGenerator/BinarySerialization.SourceGenerator/GeneratedAttributes/: BinaryFieldAttributeDeclaration.cs  BinaryNumFieldAttributeDeclaration.cs  BinarySerializableAttributeDeclaration.cs  GenerationAttributesTemplates.cs
src/BinarySerialization/BinarySerialization.SourceGenerator/BinarySerialization.SourceGenerator/GeneratedTemplates/: GenerationTemplates.cs
src/BinarySerialization/BinarySerialization.SourceGenerator/BinarySerialization.SourceGenerator/Properties/: launchSettings.json
src/BinarySerialization/BinarySerializtion.SourceGenerators/: Class1.cs
src/Common/BinaryData/BinaryData/: BinaryData.cs  IBinaryData.cs
src/Common/BinaryData/BinaryData.Extensions/: BinaryData.Extensions.csproj  BinaryDataExtensions.cs
src/Common/CommonTypes/: Encoding.cs  Endian.cs
tests/BinaryData.Tests/: BinaryData.Tests.csproj  BinaryDataExtensionsTest.cs  BinaryDataTest.cs
