<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BinarySerialization.SourceGenerator.Sample</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BinarySerialization.Attributes\BinarySerialization.Attributes.csproj" />
        <ProjectReference Include="..\..\BinarySerialization.Common\BinarySerialization.Common.csproj" />
        <ProjectReference Include="..\BinarySerialization.SourceGenerator\BinarySerialization.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
    </ItemGroup>

</Project>
