<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommonTypes\CommonTypes.csproj" />
      <ProjectReference Include="..\BinaryData\BinaryData.csproj" />
    </ItemGroup>

</Project>
